S38F+ 2.7
W126K- 5.3
I100E+ 1.1
K35R+ 0.2
T21R+ 0
E45Q+ 0
A98K-+ 1.3
E11R- 0
L32Y+ -0.2
I150E+ 0
T155F+ 0
L66K-+ 0.7
I58P+- 3.5
D89H+ 0.9
I100S+ 0.6
A74C+ 1.8
L99E+- 4.6
E128Q+ -0.6
Y139Q+ 3.8
Y139R+ 4.2
L39S+ 1.2
A112S+ 1.8
T26G+ 5.6
N116G+ 2.2
E128F+ 2.8
Q141K+ 2.5
A160R+- 0
L66S-+ 1.2
Q122E+- 1.4
V87S+ 0
G56K+ 0
E11L- 0
N40L+ 2
T152Y- 0
T152H+- 0
E128K+ -0.8
A82E+ 2.5
V111E-+ 1.1
N55Q+ 0
V75E+- -1.4
V75A+ -0.6
T34R+ 0.9
T109L+ 2.4
K135H+ 1.7
A74L+ 1.8
K43C+ 2.2
V87G+ 0
T152Q+ 0
I78A+ 1
E64H+ 1.1
L118K-+ 3.5
R80K+ 0.2
V94Y+ 0.9
G12C+- 0
F153L+ 0
A73Y+- 1.5
R14L+ 0
E45S+ 0
N53H+- 0
A98P+- 4
T157K+- 0
A42R-+ 0.4
G107Y+ 5.6
T155A+ 0
I3K-+ 0
G30C- 5.6
A49S+ 0
E22A+ 0
C97S+ 1.1
L118Y+ -0.2
I29R+- 1.4
A129E-+ 2.2
T151R+ 0
T157S+ 0
W158F+ 0
I50K+- 0
N132H+ 0.3
L7C-+ 0
A130K+ 2.9
M6H+- 0
H31L+ 0.1
K43P+ -0.2
W138C- 4.1
W138E- 1.1
T151S+ 0
T115C+ 2.4
N132P+- 1.4
G23S+ 0
R148S+ 0.4
D10A- 0
T34E+ -0.2
S117G+ 2
K19A+ 0
L46A+ 0
Q141A+ 3.2
I29E+ 3.5
A63C+ -0.4
A73C+ 1.7
R119Q+ 0.6
Q122Y+ 3.4
K48R+ 0
L121A+ 0.4
Q141L+ 4
I27H-+ 3.3
K48P+ -0.1
I29C+ 2.1
G30S-+ 5.2
T59F-+ 4.3
G56P+ -0.1
A93S+ 0.8
I78Q+- 1.7
N144P+- 1.7
Q123G+ 3.2
Q122P+ 3.5
R76C+ 3.5
L32A+ -0.1
A93K+ 0.2
A134R+ -1.4
N81G+ 3.3
K162S+ 0
R145Q-+ 2.8
G110H+ 5.3
G110E+ 6
A146H-+ 1.3
V57F+ 0
T109Q+ 0.3
K19F+ 0
L32F+ -0.2
A63L+ 2.7
G113H+ 1.1
G12P- 0
Q141P+- 4.2
I50R+ 0
G51E+- 0
V75Q+ -1.4
N144G+ 1.6
N53L+ -0.1
R119K+ 0.2
R148F-+ 0.4
G51S+ 0
Y25G+ 2.8
K124Y+ 2.7
T142Y+- 1.5
T152C+- 0
W138Y+- 1.9
I58L-+ 1.1
S117H-+ 0.8
R8S+ 0
Q123E+ 1.4
N2K+- 0
L13C+ 0
M120P+ 2.4
S36K+- 0.6
N40S+ -0.9
R125S+ 0.8
L15P+ 0
N81E+ 2.9
D92G+ 2.6
P143S+ 0.3
E5P+ 0
Q122K+- 1.7
I50H+ 0
R148Q+- -0.2
R52H+ 0
L121Y+- 1.8
K124L+ 3.3
I29G+ 0.6
N101E-+ 2.1
A63R-+ 3.5
D159Q+ -0.1
A49H+ 0
T115P+ 3
F104K-+ 6.4
K135G+ 3
I27G+- 4.5
A82L+ 0.1
T142A+ 1.6
L13H+ 0
K60C+ -0.4
S36F+ -0.7
P86S+ 0
I150R+- 0
N144F+ 3.3
G113Q+ 0.2
E45P+- -0.1
K35Q+ 0.7
I78C+- 2.4
E5R+ 0
L79R+ -0.6
L15G+ 0
L39A+ 0.5
L13Q+ -0.1
K16R+ 0
M106P- 4.5
L33F+ 0
R148E- 0.2
T151A+ 0
H31P- 0.1
L7P- 0
L33G+ -0.1
Y88G+ 0
V94A+- -0.5
P86Q+ 0
G12R+ 0
F153A+ 0
N40G+ 1
A73P+ 1.8
D127R+ 0.1
H31Q+ 0.1
A82S+ 0.4
Y88A+ 0
W158Y+ 0
D159F+ 0
L33A+ -0.1
Q69E+ 1
V71L+ 0.2
F114H+- 1
N140R+ 1.2
T157F+ 0
A63G+ 2.8
R80P+ 1.7
G107K-+ 1.8
D72F+- 3.5
D20H-+ 0
A63H+- 3
E11H- 0
R154L+ 0
D89Q+ -0.4
M120G+ 1.3
R137L+ 1.3
N144K+- 0.5
R14C+ 0
R137P-+ 1
R76L+ 3.7
E11G- 0
K124H+ 1.5
K48L+ 0
D10E+ 0
S90R+ 1.2
R119G+ 3.4
S36C+ 0.8
N53C-+ 0
N140K+ 1
E108A+ 0.4
K60A+ 1.6
W138R- 2.6
L79G+ -0.7
M102L+ 0.9
R76K+ 1.4
Q105P- 3
M106Y-+ 3.1
N2G+ 0
Y24P+- 2.6
F67C-+ 4.1
Q69S+ 1.7
K35L+ 0.6
Y24G+ 2.6
S38P+ 2.3
L99R- 4
T34F+ 1.7
S117A+ -0.2
C54Y+ 0
S90L+ 1.3
G12E+ 0
G110F+- 4.9
M102C+- 0
E11F- 0
N101F+- 0.2
W138F+- 4.5
L32G+ -0.4
R95P-+ 2.8
K65R+ 1.2
K65Y+ 2.3
A93R+ -0.1
K135S+ 1.8
Q123R+ 2.1
F67E+- 6
A93G+ 1.9
F104P- 6.5
L39R+ 0.4
A130H+ 2.2
I17L+ 0
A73H+ 0.5
N132E+ 0.9
T115G+ 1.6
K147C+- 1.3
A63Y+ 2.8
N144S+ 1.6
R8L+ 0
F153Y+ 0
V111C+- 1.7
N53F+- -0.1
A41C+ 1.5
Q105K-+ 0.8
A134H+ 0.3
V75H+ 0.3
I3S+ 0
D47F+ 0
L91Y+- 1.8
A98G+ 4
L164G+ 0
I150S+ 0
M6F+- 0
K35G+ 2.1
D89P+ 0.3
Q141S+ 3.1
D47E+ 0
R119E+ 1.5
E5S+ 0
P86C+ 0
W158R+ 0
G30K- 6.4
T142G+ 3
P143Q+ -1
D72G+ 2.8
V149L+- 0
C97E+ 2
W126S+- 4.9
D61H+ 0.1
M6K- 0
R96G+ 2.9
E11Y- 0
A74P+- 3.6
L91H+ 2.3
A93C+ 2.3
V103R+- 1.9
V111K-+ -0.6
F153S+- 0
G56Y+ 0
T155Q+ 0
K35F+ 1
L118R+- 3.4
F4R+ 0
L133Y+ 1.9
N81P+- 3.3
A98H- 2.7
E128A+ 0.7
A130C+ -3.1
P37K+- -0.5
S38L+ 2.7
I9F+ 0
E5K+ 0
D10L+- 0
A130G+ 3.3
G156L+- 0
L164Q+ 0
M6P+- 0
K60E+ 1.2
M106H+ 3.4
F153C+- 0
N55H+ 0
Y25Q+ 0.7
R95F- 1.2
Y161G- 0
Q123K+ 1
G156C+- 0
A160P+- 0
T34S+ 0.7
R80E+ 1.2
T152R- 0
I9Q+ 0
S38Y+ 1.8
Y25C+ 2.5
R76Q+ 0.9
R96Q+ -1.5
I100Q+ 2.2
I50Y+ 0
Q69H+ 1.6
I3A+ 0
N81H+ -0.7
S44K+- -0.6
V94G+ -0.5
K65E+ 0.4
I78G+- 4
D72Y+- 0.8
K60F+ 3.9
L91F+ -1.2
Y88F+ 0
A42P+ 1.6
C54G+ 0
S36Q+ -0.6
L13A+ 0
K85G+ 0
G113E+ 0.9
N81C+- 0.1
V111S+ 1.2
D61F+ 3.1
L7R- 0
D61C+- 2.7
N144L+ 3.2
R14A+ 0
V103Q+ 0.3
Q105E+ 1.4
L91S+- 2.3
N101R- 2.2
M120C+ 2.3
E62Q+ 0
K83C+ 3.4
T155K+ 0
R14K+ 0
D72K+ 0.2
W158S+ 0
K162L+ 0
V57C+ 0
L99G-+ 4.5
F104Q+- 5.7
L66H+- 1
A112C+- -1.2
R14P+ 0
L66G- 2.3
D47A+ 0
A82F+- -0.9
N101G+ 3
T115F+ 2.6
K124A+ 1.9
A129F+ 3.1
T151P+ 0
R52P+ -0.1
S90H+ 1.1
Q122A+ 1.9
I29L+ 2.2
L164K+ 0
G30Y- 7.1
Y161R- 0
R95C- 2.9
T115Y+ 2.3
R148A+ 0.4
Q105Y- 2.9
K124S+ 1.6
E22S+ 0
Y88R+ 0
V149S-+ 0
D47G+ 0
A160K-+ 0
D61Y+ 2.3
D92S+ -0.3
A130P+ 3.3
R148C-+ 0.8
L15E+ 0
G51C-+ 0
A82C+- 0.8
N140S+ 2.5
V149E- 0
E5L+ 0
S44P+ 1.4
N2A+ 0
G156F- 0
L84Y+- 0.5
K135C+ 3.2
R137C-+ 2.3
K19P+ 0
I27A+ 2.5
A41R+ -0.9
G56S+ 0
G110R+ 5.8
A160Y+ 0
I50E+ 0
N101H+- 1.8
C54K+ 0
T152P- 0
M120R+ -0.2
F114K- 1.2
L133S+- 2.5
W158H+ 0
L84Q+- -2.2
W158L+ 0
R8K+ 0
G23H+ 0
G28H- 3.3
A42Q+ 0.2
I100F+ 1.3
I58C+- 2.3
G51R+ 0
V75L+ 0.6
I100K+- 2.5
T34C+ 1.6
K48A+ 0
T59R+ 2.5
D92F+ 3.4
N116A+ 0.6
L32P+ 0
T151Q+ 0
A82Q+ 1.8
W126H+ 3
K48C+ 0
R52G+ 0
E62R-+ 2.1
V94P+ 1.1
L66P- 2.3
A41H+ 0.1
T59S+ 0.9
G77A+ 0.6
T142R- 1.2
E45F+ 0
N163H+ 0
D92C+ 3
T152F- 0
K147L+ 1.4
L79H+ -0.7
R80Y+ 2.6
L79Y+ -1.2
I9R+ 0
F67R+- 5.3
N40H+ 0.2
G107S+ 4
Y18G+ 0
E128R+ 0
T152E- 0
T21Q+ 0
N68K+ 0.4
N116R+ 1
M6A+ 0
P86H+ 0
N40A+ 0.7
N163C+ 0
H31G+- 0.1
E108G+ 1.9
S38Q+ 0.6
V131R+ -0.8
N68Q+ -1.2
V75R+ 0.5
S136E- 6.4
M6L+ 0
K35A+ 0.9
D61Q+ -0.2
C54L+ 0
K124P+- 2.8
L99S+- 3.5
V111F+- 1.9
A41S+ -0.5
R125P-+ 2.6
W126A+- 3
Y139L+ 1.8
I3L+ 0
Y25P+ 0.6
D127H+ 0.5
M120H+ 1.1
A98C+- 2.9
F114Q+- 1.5
I3F+ 0
F67A+ 4.8
K43A+ 1.7
L66R+- -1.3
A42G+ -0.2
I3R+- 0
N132A+ 0.5
A73Q+ 0.1
I27P- 4.5
A74H+ 2.5
L91Q+ 2.7
L164E+ 0
L7S+ 0
G12Q+ 0
V71S+ 1.3
R76E+ 0.6
G77F+ 1.5
I3Q+ 0
V149G- 0
I58Q-+ 2.3
K60Q+ 0.9
D127Q+ -0.7
Y18E+- 0
T59Q+- 1.8
V71Q+ 2.1
V71H+ 2
T152A+ 0
I3C+- 0
V149Q+- 0
N116H+ 0.9
L66A+- 1.3
F104H+- 4.3
N163F+ 0
R8H+ 0
N40C+ 1.9
L32E+- -0.2
V94S+ -1
A49K+ 0
R96H+- 1.5
Y18A+ 0
N81S+ 2.3
A73S+ 0.6
I50G+ 0
S38C+ 2
A98Y- 3
K85L+ 0
V103E+- 2.1
G107H+- 4.4
A41P+ -1.6
R96E+- 1.6
V103G+ 2.5
K65A+ 0.5
T151G+ 0
K16E+ 0
G110L+ 6.1
V57L+ 0
F4G+ 0
L91G+ 3.4
A82P+ 2.5
Q105H+ 1.7
E45R+ 0
C54Q+ 0
A49L+ 0
wild_type 0
L33P+ -0.2
K48Q+ 0
I29F+ 2.2
V71F+ 1.6
L84A+ -0.1
V87Q+- 0
G12S+ 0
Q123C+ 3.2
Y139P+ 3.2
N81L+ 0.5
E22Y+ 0
Y18Q+ 0
D127C+- 1.9
G12L+ 0
N40Y+ 0.3
I9L+ 0
A129K-+ 0.8
G77C+ -2.2
C97Q+ 1.8
K162A+ 0
R80L+ 2
C54H+ 0
Y24A+ 2.4
L84H+- -0.5
A82K+ 2.1
D61A+ 0.5
L84F+ 1
E5G+ 0
A63S+ 2.3
T142C+- 1.3
A134Q+ -0.8
V149A+ 0
K162E+ 0
A74Y+ 0.7
T21S+ 0
L7H+- 0
F4L+ 0
K43R+ 1.6
A146R- -1.7
W158E+ 0
M102S+ 3.1
G28A+ 2.9
A82Y+ -0.2
P86G+ 0
R125L+ 3.1
F4A+ 0
G56L+ 0
K19G+ 0
I50P-+ -0.1
S117C-+ 0.2
I17C-+ 0
A160G+ 0
V103P- 0.1
E11K- 0
D47L+ 0
I27R- 3.7
L13G+ 0
R145L+- 4.4
K147R+ 0.3
S38A+ 1.2
T26L- 3.1
E5C+ 0
G23K+- 0
Q69A+ 1.9
E62P-+ 3.2
V131A+ -0.2
A160F+- 0
A130Q+ 2.6
N140H+ 2.3
L39K+- 0.3
T109K+ 0.4
V87L+ 0
R96F+- -0.7
K60G+ 3.3
K124C+- 3.1
D10R- 0
T142E+ 2.8
R96A+- 0.8
R125Q+ -1.2
I27L+- 2.6
N2S+ 0
Y25L+ 2.2
L91C+ 1.5
K124R+ 0.6
L13P+ 0
R8C+ 0
R80A+ 1
G110Y+- 4.5
S136H- 3.4
Q105A+ 1.3
R52Y+ 0
T152L+ 0
N55A+ 0
I150A+ 0
W158C+ 0
L39Y+ -0.4
V131Y+ 0.9
I29Q+ 2.9
L46C+- -0.1
L15K+- 0
D61K+- 0
N53G+ 0
R95Y- 0.7
T151L+ 0
D10P- 0
T142H-+ -0.1
N55Y+ 0
T21K+ 0
D127P+ 0.7
V103S+ 0.6
A41G+ 1.3
T59K-+ 1.4
L33C+ 0
R14Y+ 0
R95E-+ 0.7
I29S+ 2.8
V57A+ 0
D70S+ 2.8
K135L+ 2.6
I29H+ 1.2
E45L+ 0
V131F+ 1.8
K147P+ -0.1
T26R- 5.6
Q69K+ 0.3
Q141E+ 2.8
S90C+ 2.5
G28Q- 3.7
F114S+- 1.5
L39H+ 0.8
P37A+ 0.7
A49F+ 0
P37H+ -1.5
A98L-+ 2.2
G156P- 0
A63K-+ 2.2
T151E+ 0
F153K-+ 0
Q69Y+ 1.2
A112Y+ 1.4
E62S+ 2.1
L32S+ -0.3
M6R- 0
K43E+ 1
F114P- 1.4
L7F+ 0
Q123F+ 3.5
K83S+ 2.6
N140L+ 4.2
V94E+- -1.5
K162R+ 0
T26C-+ 4.2
D92Y+ 2.6
L79F+- 1.3
L118S+ 2.8
R119A+ 2
L164A+ 0
S136R-+ 5.8
L46G+- 0
W126E+- 5.7
N140Y+ 1.3
A73G+ 1.8
A160C+- 0
G12A+ 0
N101P- 3
A130S+ 2.2
L133A+ 2
K162G+ 0
L33H+ -0.7
E45Y+ 0
W158P+ 0
L32C+ 0
N101Y+- -0.4
A130Y+ 0
N132G+ 1.1
G28K- 4
K135A+ 0.8
L133F+ -0.2
K16P+ 0
Y161L-+ 0
I9K+ 0
C54S+ 0
V103K-+ 1.8
A134P+ -1.2
L15A+ 0
E64G+ 2.4
N40K+ 0.5
K19C+ 0
V94K+- -1.1
R154H+ 0
Q122G+ 3.4
T109G+ -0.9
A130R+ 2.9
T26S+ 5
R14S+ 0
F104S+- 5.7
M106S+ 3.5
N81F+- 1.6
R154A+ 0
G113S+ 1.3
A41Y+ 1.2
N101L+- 1.3
E108P+ -0.2
L15C+ 0
D10Q+- 0
D159L+ 0
G107A+ 4.1
T34G+ 1.7
I100L+ 0.3
N68Y+- 2.5
G113C+- 0.2
I9A+ 0
Q105R- 1.1
D127S+ 0.6
N132L+ 3.5
L121H-+ 2.3
K83F+ 2
V71P+- 3.1
L91E-+ 3.4
D20L- 0
D61L+ 2.9
L39G+ 2.1
S44A+ 0.3
K19H+ 0
S38R+ 1.1
I29Y+ 0.4
K162C+ -0.1
N55C+ 0
R145H+ 3.2
A63P- 4.1
D127A+ -0.3
G23Y+ 0
E5Q+ 0
L91P- 3.2
P37C+ 2
I29P+ 3.8
D72P+ 2.9
G23L+ 0
L46F+ 0
N53P+- -0.1
F67H+ 2.9
G113F+ 0.4
M102R- 1.3
S117E-+ 1.8
I78H-+ 2.9
D127E+ -0.3
S36H+ 0.4
D47P+- -0.1
D89E+- 0.1
K162P+ 0
Y25K+ 1.6
Q105L+ 2.2
D10F- 0
T151Y+ 0
D47C+ 0
T115A+ 1.9
E5F+ 0
T109E+ 0.5
I17F+ 0
R154P-+ 0
D20A+ 0
A93L+ 2.5
D92E+ -0.6
N144Q+ 0.6
N81Q+ 2.3
G51L+ 0
D10Y- 0
E22F+ 0
V131H+ -1.2
I3P+ 0
E11Q- 0
A82G+ 0
A82R+ 2.1
Y18C-+ 0
G113K+- -0.3
A63F+ 2.8
F104Y+ -0.1
S36Y+ 0.8
R145G-+ 3.2
N116F+ 0.9
Q122F+ 4.2
A73K+ -0.9
N2H+ 0
E64Q+ 0.7
Q105G+ 3
T155G+ 0
I100P- 3
K124E+- -0.3
V57G+ 0
N140A+- 2.8
Y18F+ 0
K43Q+ 0.1
A129Y+- 2.8
L84P- -0.6
I150F+ 0
N101C+- 1.8
S90Y+ 2.2
C97Y+ 2.9
S38E+ 0.8
N2Y+ 0
V75S+ 0.5
R8G+ 0
G51P+- -0.1
F153R- 0
T21G+ 0
W126R-+ 3.5
V149H- 0
I78L+- 2.4
Y139A+ 3.4
D20G+- 0
N53A+- 0
D72E+ 1.2
R95K+- 0.3
L121K-+ 3.1
Y161H-+ 0
L7A+ 0
N2Q+ 0
C97H+- 2.1
N140C+- 4
Y24C+- 2.2
K85Y+ 0
A112P+ 2.8
K60H+ 2
R96L+ 2.3
V111A+ 0.1
N2R+ 0
F4H+ 0
A93P+ -1.8
V103Y+ 1.1
D10H- 0
D70G+ 3.9
L99C+- 2.5
Y24E+- 2.6
F104C+- 4.7
G77L+ 0.3
Y139E+ 4.4
N68F+ 3.3
N68A+ 0.5
K83A+ 2.7
V87A+ 0
Q141G+ 0.5
A42Y+ 0.2
R14E+ 0
V75G+ 1.7
R52E+ 0
L7K- 0
V87K-+ 0
Y139G+ 4.8
V75F+- 2.3
E108S+ 0.8
M6C+- 0
P143H+ 0.2
T26A+ 4.5
S90P+ 1.2
D92P+ 0
R95S+- 0.6
A98R- 3
M6E- 0
L66C-+ 1.9
R119C+ 3.7
N55F+ -0.1
N132S+ 1.8
F153E- 0
N53Y+ 0
I78E- 3.7
D159R+ 0
R125A+ 1.6
A74E+- 3.7
K85R+ 0
Y88K- -0.1
N101A+ 1.3
E128G+ 0.2
R76P+ 1.8
G28Y- 0.5
I27K- 3.4
I50C+ 0
A93H+ 0.7
R145S+- 2.2
K135F+ 3.6
I29K-+ 3.2
D70C-+ 4.1
L118C+ 1.9
R95H-+ 1.4
H31R+ 0.1
G107E+- 4.3
L121E- 3.5
V57P+ -0.1
F153P- 0
A41L+ 1
K83R+ 1.3
K83L+ 2.3
D10S-+ 0
L46Q+- 0
G23A+ 0
K16C+ 0
E45C+- 0
A49R+ 0
T155P-+ 0
G12H+ 0
K85C+ 0
T59Y+- 3.5
R137E-+ 0.8
A74G+ 3.6
V75C+- 1.9
Y139H+ 3.6
E45K+- 0
N144E+- 1.3
A146G+ 2.1
D89S+- 1
T59P+- 3.7
E128C+ 2.3
A93F+ 2.7
F114C+- 3.2
Q122R+ 1.6
N68L+ 3.1
P86R+ 0
N55L+ -0.1
R148K+- -0.3
P143A+ 0.5
G156E-+ 0
D89R+ 1
P143E+ -1.1
L13E+ 0
K85S+ 0
K35E+ 0.9
P143G+ 1.4
H31A+ 0.1
A73L+ 1.2
V103F+- 1
V111Y+- 1.6
T26E- 5.9
K16L+ 0
K19Q+ 0
L99A+ 0.7
P143C+ 1.3
K16Y+ 0
D89Y+ -0.6
L33Q+ -0.3
N2L+ 0
A42H+ -2.2
P86Y+ 0
T21L+ 0
L32H+ -0.4
R14H+ 0
D72L+ 1.6
V71R+ 0.7
R137K+- -0.7
L13F+ 0
Q123P+ 1.9
E5Y+ 0
A98F- 3.1
S136Y- 0.7
A160H+- 0
G28C-+ -0.3
G110S+ 5.2
L33R+ -0.1
N101K-+ 1.9
N163K+ 0
M102G+- 4.2
I78R- 2.3
D47H+ 0
T26P-+ 5.8
D70F-+ 4.4
K147G+ 0.6
R119P+ 3.4
N68R+ 0.2
Y24K+- 2.6
T21P+ 0
V87C-+ 0
A74K+ 3.3
F114Y+ 3
P143L+ 0.7
D61P+ 2.4
V71C+ 1.5
L46P-+ -0.1
M6Y+- 0
L99K+- 4.2
G77Q+ 0.1
I58Y-+ 0.7
Q105F- 3.6
K60S+ 2.1
G56Q+ 0
R96C-+ 2.2
T142L+- -0.6
E22P+ 0
A42E+- 0.4
F4C+ 0
I29A+ 2.4
P86K+ 0
N40P+ 2
A134K+ -0.2
D92L+ 3.2
V131S+ -1.8
L66Y+ 1.8
Y18H+ 0
I9P+ 0
M102P- 4.2
N163P+ 0
L46H-+ -0.1
M106G+ 4.6
V111G+ 0.3
R14G+ 0
Q141R+ 2
S136P- 5.9
K19L+ 0
I17P+ 0
S44Y+ 1.1
S90A+ 0.7
W158K+ 0
L91K-+ 3.1
R119Y+ 3.3
V149R- 0
R148P+- 0.7
V111P+ 2.4
D61G+ 2.3
K60P+ 3.3
Y18K- 0
S36L+ 0.9
L15S+ 0
N132Q+ 0.1
H31F+- 0.1
E22G+ 0
T109C+ 1.9
R154F+ 0
G77S+ 1.1
L121Q+- 2.7
E128H+ 0.7
N55G+ 0
C54E+- 0
G107R+- 4.1
G23P+- 0
W138P- 2.2
A129H-+ 0.6
R95A+- 0.8
G77E+ 1.1
Y18L+ 0
I17E-+ 0
G51F+- 0
G110C+ 5.1
K85P+- 0
I17Y+ 0
M102E- 4.1
Q123A+ 0.5
R125F+ 1.6
E11P- 0
G23C+- 0
N53Q+- 0
K19R+ 0
K83G+ 3.6
C97R+ 2.4
I3H+ 0
N40F+ 0.1
N144A+ 1
K162Q+ 0
V111Q+- 0.8
T155C+ 0
G113P+ 2.5
A146F+- 1.5
I78K-+ 3.4
D47R+ 0
L121G+ -0.1
I17S+- 0
Q123Y+ 1.1
S38G+ 0.5
G28L- 2.6
N81R+ 2.7
K65C+ 2.6
G110K+ 5.7
E128S+ 0.3
N163Q+ 0
S44L+ 1.3
E108Y+ 1.2
P86L+ 0
T157G+ 0
V57S+ 0
D72H+ 1.5
I100Y+ 0.4
K43F+ 2.4
R8F+ 0
E62Y+ 3.2
N2P+ 0
D89A+- 1.2
N140F+- 4.4
I78P+- 4
L91A+ 1.2
A129G+ 3.5
S36E+ 0.8
N53E+- 0
A130F+ 1.5
R76H+ 0.6
S90Q+ 0.6
L7E- 0
L99H+ 3.4
L118P-+ 3.8
L121S+ 2.4
G28F- 2.7
A63Q+ 3.1
S90E+ 0.8
V75P-+ 0.3
D159K+ -0.1
V71A+ 1.7
L13R+ 0
T26F-+ 4.6
V149F- 0
E11S- 0
V57K+ 0
T109Y+ 1.9
I78Y-+ 2.6
E62G+ 3.2
R80F+- 3.4
F104E-+ 6.9
K85A+ 0
A129S+ 2.4
Y88S+- 0
W126G+- 5.9
L79S+ -1.1
V111L+- 1.1
I3E+- 0
A49G+ 0
Y18P-+ 0
R8P+ 0
Y88C+ 0
E108F+ 1.4
W138H- 2.5
C97P+ 3.2
T152S+ 0
E45A+ 0
R137G+ 2.1
H31Y+ 0.1
G113A+ 1
N144Y+ 2.6
L79C+- 0.9
E64Y+ 2.4
L133P- 3.5
I58K-+ 1
G28R- 4
R137Y+- 1.6
R96P-+ 2.9
F104G+- 6.7
Y139F+ 2.2
A112H+ 1.7
L164Y+ 0
K135E+ 1.5
G77K+ -0.5
S136Q-+ 5.3
K43L+ 2.3
R52L+ 0
G30P- 6.3
L121P- 3.4
G77Y+ -0.7
I58G-+ 0.8
S117K-+ 1.4
T115L+ 1.3
L133H- 2.4
W158G+ 0
V131K+ -1.3
G156Y- 0
Y24Q+ 2.5
R148L+ 0.8
K83H+ 2.2
M106A+ 2.4
S44E+ 0.3
R125E+- 0.4
A49P+ -0.1
N116P+ 1
T155S+ 0
Y88H+ 0
D127K+- -0.8
L118H+ 0.5
L121R- 3
I100R+ 2.5
H31C-+ 0.1
I78S+ 2.1
E62F+ 4
P37F+ 1.8
E22C+ 0
D159C+ 0
V131C+ 1.3
R80S+ 0.6
S117Y-+ 0.4
S44Q+ 0.1
D159P+- 0
K162H+ 0
T59G+ 3.6
G28P- 4.4
K35H+ -1
M106C+- 1
D20E+ 0
M102Q+ 1.2
A160S+ -0.1
E22R+ 0
T157R+ 0
K19Y+ 0
L13S+ 0
V131E+ -1.6
R145P+- 4.2
K35P+ 2
A112R+ -0.6
T59C-+ 3.9
A42C+ 0.3
V57Q+ 0
A93Y+ 1.9
D127G+ 1.8
T157L+ 0
Y161Q- 0
A146Y-+ 1.4
D70L+ 1.3
R14Q+ 0
G56C+ 0
R148G+- 0.6
Y161E- 0
G30A+ 5.2
R137A+- 0.4
E108K+ -0.6
D61E+ -0.6
A134C+ 1.5
Y161P- 0
N2F+ 0
K48H+ 0
I27S+ 3.4
T151K+ 0
D61R+ 1.2
K65F+ 3.1
I17G+- 0
V94Q+ -1.9
M106F+ 3
K135Q+ 1.2
E22L+ 0
A146K- 1.1
I58F+ 2.4
S136L+- 4.6
A160E+- 0
N53S+ 0
S44H+ 0.4
L133E- 3.6
R145C-+ 4.3
C97F+ 3.3
D70P-+ 4
N2C+- 0
E45H+ 0
L118E-+ 4
R154E+ 0
W138S- 2.6
L79E+ -1.7
E45G+ 0
Q122S+ 2.3
Y24H+ 1.4
K35S+ 1.1
A112Q+ 1.8
Q123L+ 1.8
D72Q+ 0.1
D61S+ -0.7
S90G+ 2.3
S117Q+- -1.3
I58S+- 2.5
T155R+ 0
L33K+- -0.4
R137S+ 1.1
L46S+- 0
K162F+ 0
F153H+ 0
D159H+ 0
R8Q+ 0
T109R+ 0.9
T59L+- 3.2
I150Q+ 0
P37S+ 0.4
N55R+ 0
R148H+ 0.5
T34Q+ -0.9
R80C+- 3
M120A+ -0.6
P37R+ 0.8
V87P+ -0.1
R137F+- 2.5
E62A+ 2.3
A42F+ 1.9
K16F+ 0
R76A+ 1.1
I100H+ 1.9
L79P+ 0.6
L118A+ 1.6
N40Q+ 0.5
S136A+ 5.5
L7Y+ 0
G77H+ 1
T109S+ -0.1
K43G+ 2.2
F114R-+ 2.1
L84S+- -0.3
N68C+ 2.9
D10K- 0
L33S+ -0.1
M120L+ 1.7
S36G+ -1.2
R125Y+ 2.5
R145E-+ 2.6
D159A+ 0
E108H+ -0.9
E128Y+ 0.3
I50L+ 0
L66Q+ -0.1
A134G+ 1.6
Q69C+ 2.8
R154G+ 0
A112F+ -0.3
N132R+- 0.6
R154C+ -0.1
R8Y+ 0
W126P+- 5.9
A129L+- 2.4
S136F- 0.5
N68S+ 1.4
N53K-+ 0
G51Y+- 0
D92K-+ 1
K147A+ 0
K48G+ 0
F104R- 6.2
L99P- 4.4
K43Y+ 2.1
R95L+ 3.1
Y24L+ 2.2
M120F+- 2.6
V57E+ 0
I100G+ 3
Q141F+ 4.1
I150H+ 0
Y25H+ 1.8
A74R+ 3.2
Y25R+ 2
Y25A+ 2
Y24R+ 2.6
G30L- 7.6
T157H+- 0
E64S+ -0.4
R125K+- 0.8
T142P- 3
R125G+ 2.5
I9E+ 0
L164F+ 0
G77R+ 1.3
N116Q+ -0.2
V149K- 0
Q122H+ 0.7
N81Y+ -1.7
L39F+ 0.1
V103H+ 1.4
L66F+ 2.2
P86F+ 0
D92A+ 1.8
Y139C+- 0.7
V149P- 0
P143F+ 1.6
K135R+ 0.6
I50F+ 0
E64L+ 3
E5H+ 0
K85Q+ 0
G23F+ 0
I17K- 0
R52F+ 0
D89G+ 2.1
K147H+ 0.6
T155L+ 0
T142S+ 2
C54P+ -0.1
R52C+ 0
Y18S+- 0
E108Q+ 0.4
R119S+ 2.2
T151F+ 0
C97A+ 2.1
N55S+ 0
R14F+ 0
D127L+ 0.3
A130E+ 3.4
E128L+ 0.6
K135Y+ 2.9
G30F- 7.4
R8A+ 0
L46R-+ 0
G12Y+- 0
K65G+ -0.4
V103C+- 0.9
D47Q+ 0
R145K+- 2.2
S38H+ 0.1
V94C-+ 1.3
G107C+- 4.6
W138G-+ 2.2
A41F+ 1.8
K35Y+ -0.8
Y88E+- -0.1
I58R- 1.4
N116E+ 0.1
F4S+ 0
A112E+ 2.4
M120S+ 1.2
T59H+ 1
W126L+ 4.2
F4P+ 0
I17H+ 0
T157P- 0
N140E+- 2.1
V149Y- 0
G30E- 5.6
W138K- 1.4
N144C+- 3
G23Q+ 0
S36A+ 0.6
G56R+ 0
T142Q+- 0.2
G77P+ 2.2
I50S+ 0
I27F+- 3.3
K48S+ 0
W126Q+- 5
L46Y-+ 0
E22K+ 0
Q141C+ 3.8
L164P+ 0
D20R- 0
N116K+ 0.5
P143R+ 0.3
R80G+ 1.8
T59A+- 2.7
I3Y+ 0
A41E+ -0.6
L39Q+ 0.4
G12K-+ 0
T152K-+ 0
A74Q+ 2.9
E108C+ -2.4
D127F+ 2.2
Q69L+ 1.6
T142K-+ 2.5
M6S+ 0
T109P+ 2
E64F+ 3.2
A160L+ 0
V57H+ 0
A42K-+ 0
T157A+- 0
C97K+- 1.9
G156H- 0
R80H+ 1.5
N163S+ 0
K43H+ 1.5
V87R-+ 0
R145A+- 3.7
D159E+ 0
P37L+ 1.2
I100C+- -0.3
D47Y+ 0
I9Y+ 0
G23E+ 0
G107P-+ 5.2
S136G+ 4.7
D72S+ 1.6
E62L+ 3.8
E62H+ 1.9
H31E-+ 0.1
K83Q+ 2
L121C+- 1.6
G51K+- 0
T34L+ 1.7
T151H+ 0
D70Y+- 3.8
A146Q+- 1.3
R154Q+ -0.1
D89L+ 2.5
T59E+- 1.6
R119L+ 2.6
E64C+ 2.8
L133Q+- 2.8
T157C+- 0
L79K+ -2.6
K19S+ 0
A112K+- 0.8
K65L+ 2.9
G107F-+ 6.1
Q141Y+ 3.7
R8E+ 0
L84E- -0.7
F67K-+ 5.6
R148Y-+ 0.8
N55E+ 0
Y139K+ 4.1
E22H+ 0
T34K+ 0.4
T109A+ 0.2
L84G-+ -1.6
N163A+ 0
I58H-+ 2.3
L79A+ -1.3
V103A+ -1.1
G110P+ 6
M120Y+ 0.4
L84R- -0.3
R52K+ 0
I27C+ 3.2
K147F+ 1.4
L84K- -1.2
M102K-+ 3.7
G30Q- 6
A129Q+- 1.9
I150C+- 0
Q69P+ 2.9
P143Y+ 1.1
I50Q+ 0
L99Q+ 3.8
N140P+ 3.7
L15Y+ 0
D159S+ 0
V111R- 1.4
Y18R+- 0
A41Q+ -0.3
A42L+ 1.8
M106R-+ 4
T151C+ 0
N132F+- 3.7
L66E- 0.9
V94F+- 1.7
A93E+ 0
A73R+ 0.1
T26Q- 5.4
W126F+ 3.7
A146C+- 1.4
A42S+ 0.7
L118F+- 1.2
K147Q+ -0.5
G156R+ 0
E64P+ 2.5
K16Q+ 0
F153G+- 0
K60R+ 1.4
K65Q+ -0.6
K60Y+ 3.1
L15H+ 0
N81K+ 2.6
N163Y+ 0
M102Y- 2.6
S36P+ 1.8
A130L+ 0
D20F- 0
P37Q+ -0.3
R154S+ 0
G156A+ 0
Q69F+ -0.2
I17A+ 0
G56A+ 0
A82H+ -1.4
R96S+ 1.8
Y88L+ 0
V103L+ -0.2
Q122L+ 2.7
V131Q+ -0.8
E62C+ 3.6
F67Y+ -1.5
G56E+ 0
F114L+- 3.4
S136K-+ 6
R137Q+- 0
I9H+ 0
T157E+- 0
R95G+ 2.8
N68P+ 2.6
E64K+ 0.4
T21E+ 0
S136C- 4.9
P37G+ 2
N163L+ 0
A134F+ 1.9
G107L+- 5.9
D20K- 0
Y24S+ 2.5
M102A+ 1.4
R145Y- 4.1
K60L+ 3.7
I150K+- 0
T155H+ 0
I58E- 2.7
K19E+ 0
R145F-+ 4.5
F67L+ 0.6
D92H+ 1.3
M120K+ 0.3
L133K-+ 3.2
T26K- 5.6
I27Y+- 3.3
N116S+ 0.1
K16S+ 0
C54F+ 0
M106E+- 2.3
G113L+ 2.6
Q69G+ 2.9
A98S+ 2.9
L99F+ 1.4
R52A+ 0
C97L+ 3.2
A146E- 1.7
M106L+ 2.4
I78F+- 2.5
D10G- 0
R95Q+ -0.4
K35C+ 1.6
R119H+ 2
I17R-+ 0
R76G+ 2
P86E+ 0
I150P- 0
W158A+ 0
Q105C+- 3.2
D70H+ 2.7
Q69R+ 0.3
D20S-+ 0
Q122C+- 3.8
A134Y+ 1.3
F153Q+- 0
M120E+ 0.8
K85H+ 0
D72R+ 0.4
E11A- 0
V87Y+ 0
L99Y+ 2.7
Q105S+ 1.8
N40E+ 0.7
A160Q+ 0
D20Q-+ 0
I150G+ 0
V87F+- 0
Y161F+- 0
C54R+ 0
N68H+ 1.2
S117F-+ -1.6
L39P+ 0.1
A73E+ -0.4
E108R+ 0.9
F4E+ 0
T115R+ 1.9
R96K+- 1.3
N101Q+- 1.7
N116Y+ 2.1
T34P+ 1.8
T115S+ -0.5
L33Y+ -0.1
L118Q+ 3.1
V71Y+ 0.4
K124G+ -0.3
L164H+ 0
T21Y+ 0
M6Q+ 0
N116C+ 2.5
D20Y-+ 0
N140Q+ 0.5
L164C+ 0
I100A+ 0
V94R+- -0.1
E5A+ 0
T21F+ 0
D70A+ 3.1
R52S+ 0
T115H+ 1.7
M102F+- 1
V57R+ 0
S44G+ 0
L32Q+ -0.4
Y25E+ 1.7
Q123H+- 1.9
A129R- 1.1
V71E+ 2.7
T21A+ 0
R125C+- 2.9
T155Y+ 0
S44R+ -0.8
K48F+ 0
V94H+- -0.3
I17Q+ -0.1
G30R- 6.7
D92Q+ 0.9
S117P-+ 2
G156K-+ -0.1
K83Y+ 2.8
D89K+- -0.3
W158Q+ -0.1
K83E+ 2.2
A146L+- 0.1
K147E+- -0.4
V75Y+ 1.5
N144R+- 0.1
E64A+ -0.5
Y161A- 0
P37E+ 0.6
T157Y+ 0
L91R- 3
N53R+- 0
T26Y-+ 5
T34A+ 0.5
A112L+ 0.6
T115E+ 1.6
V94L+ 0.5
W138A-+ 2.9
Q123S+ 2.1
S44F+ 0.1
D92R+ 1.6
K43S+ 1.6
L133G-+ 1.5
N68E+ -0.3
M106K-+ 3.8
G23R+ 0
N40R+ 1
K16A+ 0
W138Q- 1.6
V111H- 1.1
V131P+ 1
P143K+ -1.8
A146S+ 1.5
G51A+- 0
R154K+ 0
F4Y+ 0
K135P+ 3.1
D89F+- 2.6
G56H+ 0
L32R-+ -0.1
I9G+ 0
Y88P- -0.1
N55P+ -0.1
R52Q+ 0
L33E+ -0.1
A129C+- 0.6
V131L+ 1.5
R80Q+ -0.7
K48Y+ 0
F4Q+ 0
A98E- 2.9
Y139S+ 3.8
D47S+ 0
L46K- 0
S90K+ -0.2
E128P+ 2.1
T152G+ 0
G156Q+- -0.1
N140G+ 2
C54A+ 0
R137H+ 1
D70E+ 1.5
S117L+- -0.9
F67S+ 4.9
T21C+ 0
F4K+ 0
I27Q+- 2.4
L32K-+ -0.2
G56F+ 0
D20C+ 0
E22Q+ 0
R96Y+ -0.6
R76S+ 2
K147S+ 0.2
G12F+ 0
N132Y+- 2.9
A74F+ 0.9
L39C+ 1
K83P+ 1.1
N81A+ 1.6
E11C- 0
K147Y+ 1.2
T155E+ 0
K16H+ 0
L39E+ 1.2
D47K+ 0
R125H+ 1.2
Y161C- -0.1
A93Q+ -1.9
L15F+ 0
L15R+ 0
V75K+ -0.6
N2E+ 0
T109H+ -0.9
L164S+ 0
D20P-+ 0
R76F+ 3.9
I50A+ 0
K65P+ 2.4
D70R-+ 2.9
A63E-+ 3.6
F114A+- 0.7
F104A+ 5.3
L46E- 0
G107Q+- 4
H31K-+ 0.1
S117R- 1.5
N163R+ 0
A74S+ 2.6
V57Y+ 0
N101S+ -0.6
R154Y+ 0
G113R+ 0.5
M120Q+ -0.7
E64R+ 1.3
R76Y+ 3.1
D72A+ 0.9
G51H+- 0
P37Y+ 1.2
F67Q+ 4.8
L13Y+ 0
K85E+ 0
I3G+ 0
N132C+- 3.3
Y161K- 0
N163E+ 0
F114E- 1.2
L79Q+ -1.2
A129P-+ 3.5
D159G+ 0
S38K+- 0.6
A98Q-+ 1.4
G30H- 6.1
A49Y+ 0
W138L+ 4.3
T34H+ -1.5
S90F+ 2.6
T142F+- 0.5
K162Y+ 0
D127Y+ 1.6
Q141H+ 2.9
D89C+- 2.3
S44C+ 1.2
T21H+ 0
N68G+ 1.5
P86A+ 0
V71K+ 2.4
K65H+ 1
L84C+ 0.7
A73F+ 0.3
F67P- 5.7
Y88Q+ -0.1
K48E+ 0
C97G+ 0.9
K16G+ 0
A49E+ 0
K124Q+ 1
W126C-+ 4.2
L121F+- 1.7
N116L+ 2.7
H31S+ 0.1
M102H+- 3
A112G+ 2.8
G113Y+ 2.2
N144H+- -0.2
R119F+- 4.1
K124F+ 1.4
W126Y+ 2.6
V131G+ -0.2
Y161S- 0
L15Q+ 0
I9S+ 0
L118G+ 3.8
D159Y+ 0
I27E-+ 3.7
I150Y+ 0
G110Q+ 5.7
A146P+ 2.1
L7G+ 0
M6G+- 0
T34Y+ -0.2
E62K-+ 0.1
A134S+ 0.4
F67G+ 5.8
S36R+ 0.9
D70K-+ 2.3
G110A+ 5.1
Y25F+ 2.7
T26H+- 5.3
K85F+ 0
M106Q+ 3.6
F114G-+ 2.4
Y25S+ 1.9
G156S+ 0
G28S+ 3.4
T115K+ 0.9
L133R- 3.1
L7Q+ 0
L164R+ 0
V87H+ 0
A41K+ -0.7
A49Q+ 0
D10C- -0.1
A134E+ -0.8
N55K+ 0
T109F+ 2.5
D70Q+ 2.2
N163G+ 0
N132K+- 1.2
D72C+ 3.1
K65S+ 0.6
V149C-+ 0
A134L+ 0.6
A49C+ 0
V71G+ 1.5
I9C+ 0
I58A+ 2.3
T115Q+ 1.3
Y24F+ 2.2
I150L+ 0
L13K+ -0.1
G28E- 4.4
V87E- 0
F104L+- 2.2
T157Q+ -0.1
E108L+ 0.2
G51Q+- 0
L133C+- 1.6
