V75E- 3
L24M+- 2.5
G49R- 3.9
Y59D- 1
I3L+ 1.4
Q58E+ 0.4
V82T+ 0.8
L33V+ 2.3
Q58H+- 1.1
V82D- 2
N83K- 1.4
I66L+ 0.6
I50M+- 1.3
G86K- 8
L23P- 7.2
Q58P- 2.5
V82A+- 1.4
F99R- 0
F99E- 0
T12I+ 4
G16W+- 4.2
G48E+- 0.4
Q92L+ 3.1
G40E- -0.5
I93M+ -0.6
P1S+- 1.4
E35S+ 1.3
I47L- 0.6
G73K- 0.1
I54S+- -0.2
D29N- 4.7
F53L+ 1.2
I47R- 4.9
G17W+- 5.1
G52S- 1.7
K70I+ 0.9
I72L+ -0.8
G94A- 2.2
K43N+ -0.6
R41K+ -1
P9R- 4.2
G51V- 2.6
K14Q+ 2.1
I13V+ 1.2
G40R- -0.9
L19T+ -0.2
K20Q+- 2.5
D25H- 8.6
I13L+- 2.5
L24S- 7.1
T96P- 1.2
wild_type 0
G86N- 7.2
V77G- 2.7
P9T- 5.4
G52A- 2.2
D60V+- 1.9
I15T- 3.6
P9H- 5.1
V82F+- 0.1
W6G+ 4.1
E35L+- 3.1
T4R+- 1.5
L38V+- -0.1
R57G- 2.1
V82G- 2
I64L+ 0
V77E- 2.8
G48I+- -0.1
T74S+ -0.2
A71S+- 0
L23Q- 6.6
L5V- 2.8
M36R- -0.8
E21K+ 1.1
T31R- 4.6
G78E- 1.5
L10H+- 1.9
V82I+ 0.4
V11I+ 1
S37G+ 1.4
N83I- 2.4
F99K- 0
P39A+- 2
I72V+ -0.8
L63I+ 0.3
A28T- 6
P79S+ 1.4
Q61L+- 1
Q7L- 4.6
N88A+- 1.3
F99L+ 0
G27P- 7.2
A28S- 4.5
G94R+- 1.7
A71L+ -0.3
I85N- 3.2
I54F+- 1.6
L23R- 6.9
G73V+- 1.3
H69Q+ -0.5
R87S- 3.6
G86R- 7.8
E65K- -0.4
A28G- 6.4
H69R+ -0.3
G78V- -1
G78A- -0.3
F99P- 0
Q7P- 3
T4S+ 1.2
N98Y+- 0.1
L33N- 5.8
G51C- 2.8
R41I+ 0.2
L38F+- -1.1
K55T+ 0
I64R- 1.4
F53Y+ 0.9
F53I+ -0.3
W6C+ 4.9
G73T+- 0.6
L33S- 5.3
L90V- 2
I50N- 3.2
L10V+ 1.1
T96R+- -0.1
T12S+ 2.9
G94V- 2.4
T26K- 8.3
I3N+ 1.4
F99S- 0
G52D- 2.4
C95G- 2.8
I13M+- 2
E65V- 1.7
A71P- -0.1
T26R- 8.3
Q61P+- 1.2
I84M- 2.3
H69D- 0.2
L97F- 1.5
F99D- 0
V56L- 1.2
D29G- 6.1
P44R+ -0.3
V75G- 2.9
N83D- 0
G48S+ 0.8
F99Y+- 0
I72T+ -2.6
T80P- 1.9
T26A- 6
Q2E+ 1.4
E35A+- 1.4
E35M+- 2.7
V32L+ 3.6
D29E- 3.8
C95Y- 3
E21Q+ 1.3
C67Y+ 1.2
I84K- 6.5
L24F- 3.9
G73Q- 0.4
E35G+- 2.1
L33E- 6.4
I3S- 1.4
I66T- 0.3
P44T+ -0.1
C67F+ 1.9
Q18L+ 4.6
G49V- 4.5
G17E+ 3.3
P81T- 2.4
I93F+ -0.3
G86S- 6.7
G27D- 4.8
L10I+ 1.1
I47M- -0.5
P9S+ 5.3
K45R+ 0.5
H69N+- 0
C95S- 2.5
G86E- 7.7
M36I+ 0
R57S- 0.9
H69Y+ -0.1
L63V+ 0.3
I85F- 1
P39T+ 1.9
I66F+ 1.4
Q92P- 2.2
L24V+- 2
G73A+- 0.5
I64T+- 0
V82L+ 1
K70N+ -1
V56G- -0.1
G27L- 8.7
T31S+- 2.4
P39R+- 1.6
W42R- 1.8
F99A- 0
M46L+ 1.4
G48T+- 0.7
K55I+ 1.4
I84L+- 0.3
L33T- 2.9
D29A- 4.6
V77I+ -0.4
L5H- 1.6
I54L+ 1
A22T- 3.4
D30N+- 2
D30Y+- 3.6
N83T- 1.5
G27I- 8.7
D25Y- 9.7
V11G- 4.9
V56I- 0.8
L23V+- 3.5
I50T- 1.4
P81H- 2.3
I47S- 4.4
T31A- 4.4
I66V+ 0.2
I54T+- 0.1
I15R- 4.8
C67W+- 1.8
I50R- 3.3
G27A- 4.9
W42L- 2.5
E34A+ 2.1
E35K+- 0.9
L90F- 2.1
G51A+ 2.2
K14T+ 2.2
I85L+- -0.5
P79T+- 1.8
R8Q+ 2.4
D30E+ 2.1
I47T- 3.4
N98I+- 0.6
I15V+ 1.1
V32E- 6.1
A28E- 8.3
K43Q+ -0.7
Q18R+ 1.9
G86I- 8.9
V11A+- 3.1
A22D- 5.7
I47D- 5.9
I62L+ 0.5
W42G+ 3.4
C95R- 4
K55N+ -1.1
E21V+ 3.1
L97S- 2.8
R57I- 1.1
P79A+ 1.6
T96S+- -0.1
K14N+ 2.2
S37R+ 0.1
G51K- 1.8
I85S- 1.6
R8G- 5.3
G27V- 7.7
G68E- -1.1
I50L+ 1.3
Q18H+ 2.5
H69L+ 0.6
T26I- 8.6
K45Q+ -0.6
C67G+ -1.1
P79L- 3.4
Q7H+ 1.6
G27R- 7.8
N98S+ 0.3
I3T+- 1.4
L90W- 1.7
L76I- 0.4
K55R+ -1.1
K70T+ -0.3
G16V+- 3.9
P1H+ 1.4
K20M+ 0.7
G73C+ 2.1
L10R+- 1
G86Q- 7.8
R57T- 0.4
T31I- 5.1
I66S- 1.5
G52V- 2
L63P+ -1.3
I93T+- 1.3
L63R+ -1.5
G48H+ -0.9
R8L- 5
L33I+ 0.8
Y59C- 2.5
N98D+- 0.7
P81A- 2.1
K14M+ 3.2
I66M+- 0.8
K45T+ -1.1
L89V+ -0.2
T91P- 2
P81R- 1.8
K55Q+ -0.7
I93V+ 0.7
G68V- 1.1
W6L+ 4.6
T91A+ -0.3
L33A- 4.6
Q92H+- 0.9
I47E- 5.4
F53V+ -0.1
L90S- 3.5
D60E+ -0.1
Q58K+- -0.2
L33G- 6.3
G73R- -0.1
T74I- 0.9
P1L+ 1.4
T91N+ 0.5
L33D- 6.9
Q61R+ 0.4
D25A- 9.2
I93N- 2.5
A22G+- 2.6
G73P- 1.3
K14E+- 3
C95F+- 3
P39L+- 2.8
R57K+ -0.9
D29V- 6.7
L33Y- 4.5
